jdbc.driverClassName = org.postgresql.Driver
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.url = jdbc:postgresql://localhost:5432/universitas
jdbc.username= postgres
jdbc.password= mantap625